# This .env only for docker
APP_NAME="khao_sat"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pornhub.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration for Docker(NOT CHANGE)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=khao_sat_db
DB_USERNAME=khao_sat_user
DB_PASSWORD=khao_sat_password

# Redis Configuration for Docker(NOT CHANGE)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_PREFIX=khao-sat-database-

# Cache Configuration(NOT CHANGE)
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# File Upload Configuration(NOT CHANGE)
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
DB_CLIENT_BIN=/usr/bin
APP_CIPHER=AES-256-CBC

# Session
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=pornhub.com
